# click-flow-backend

./: .gitignore  Dockerfile  click-flow-backend.sln  docker-compose.yml
ClickFlow.API/: BaseApiController.cs  ClickFlow.API.csproj  ClickFlow.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClickFlow.API/ConfigExtensions/: ServiecsExtensions.cs
ClickFlow.API/Controllers/: AIWebsiteController.cs  AccountsController.cs  AdvertiserController.cs  CampaignsController.cs  CommentsController.cs  ConversationsController.cs  ConversionController.cs  ConversionsController.cs  CoursesController.cs  EnumsController.cs  FeedbackController.cs  LikesController.cs  MessagesController.cs  PlansController.cs  PostsController.cs  PublisherController.cs  PusherController.cs  PushersController.cs  ReportsController.cs  ServiecsExtensions.cs  TrafficsController.cs  TransactionsController.cs  UploadController.cs  UserController .cs  UserDetailsController.cs  UserPlansController.cs  UsersController .cs  VideoController.cs  VideosController.cs  WalletsController.cs
ClickFlow.API/Middlewares/: BlockPostmanMiddleware.cs
ClickFlow.API/Properties/: launchSettings.json
ClickFlow.BLL/: ClickFlow.BLL.csproj
ClickFlow.BLL/DTOs/: PagingDTO.cs
ClickFlow.BLL/DTOs/AccountDTOs/: AccountChangePassDTO.cs  AccountCreateRequestDTO.cs  AccountForgotPasswordDTO.cs  AccountResetpassDTO.cs  AccountViewDTO.cs  Authen2FaDTO.cs  AuthenDTO.cs  AuthenResultDTO.cs  GoogleAuthDTO.cs  SendOtpDTO.cs  SignOutDTO.cs
ClickFlow.BLL/DTOs/AdvertiserDTOs/: AdvertiserResponseDTO.cs  AdvertiserViewDTO.cs
ClickFlow.BLL/DTOs/ApplicationUserDTOs/: ApplicationUserResponseDTO.cs  UserViewDTO.cs
ClickFlow.BLL/DTOs/CampaignDTOs/: CampaignCountGroupByStatusDTO.cs  CampaignCreateDTO.cs  CampaignResponseDTO.cs  CampaignResponseForPublisherDTO.cs  CampaignUpdateDTO.cs  CampaignUpdateStatusDTO.cs
ClickFlow.BLL/DTOs/CampaignParticipationDTOs/: CampaignParticipationCreateDTO.cs  CampaignParticipationNoTrafficResponseDTO.cs  CampaignParticipationResponseDTO.cs
ClickFlow.BLL/DTOs/ClosedTrafficDTOs/: ClosedTrafficResponseDTO.cs
ClickFlow.BLL/DTOs/CommentDTOs/: CommentCreateDTO.cs  CommentResponseDTO.cs  CommentUpdateDTO.cs
ClickFlow.BLL/DTOs/ConversationDTOs/: ConversationCreateDTO.cs  ConversationResponseDTO.cs  ConversationResponseListDTO.cs
ClickFlow.BLL/DTOs/ConversionDTOs/: ConversionCreateDTO.cs  ConversionGetAllDTO.cs  ConversionGetByClickIdDTO.cs  ConversionResponseDTO.cs  ConversionUpdateStatusDTO.cs
ClickFlow.BLL/DTOs/CourseDTOs/: CourseCreateDTO.cs  CourseRateDTO.cs  CourseResponseDTO.cs  CourseUpdateDTO.cs
ClickFlow.BLL/DTOs/EmailDTOs/: EmailDTO.cs
ClickFlow.BLL/DTOs/FeedbackDTOs/: FeedbackCreateDTO.cs  FeedbackResponseDTO.cs
ClickFlow.BLL/DTOs/LikeDTOs/: LikeCreateDTO.cs  LikeResponseDTO.cs
ClickFlow.BLL/DTOs/MessageDTOs/: MessageMaskAsReadDTO.cs  MessageResponseDTO.cs  MessageSendDTO.cs
ClickFlow.BLL/DTOs/PagingDTOs/: PagingRequestDTO.cs
ClickFlow.BLL/DTOs/PayOSDTOs/: ConfirmWebhookDTO.cs  PayOSWebhookResponse.cs
ClickFlow.BLL/DTOs/PlanDTOs/: PlanCreateDTO.cs  PlanGetAllDTO.cs  PlanResponseDTO.cs  PlanUpdateDTO.cs
ClickFlow.BLL/DTOs/PostDTOs/: PostCreateDTO.cs  PostResponseDTO.cs  PostSearchDTO.cs  PostUpdateDTO.cs
ClickFlow.BLL/DTOs/PublisherDTOs/: PublisherResponseDTO.cs  PublisherViewDTO.cs
ClickFlow.BLL/DTOs/PusherDTOs/: PusherAuthRequestDTO.cs
ClickFlow.BLL/DTOs/ReportDTOs/: ReportCreateDTO.cs  ReportGetAllDTO.cs  ReportResponseDTO.cs  ReportStatusDTO.cs  ReportUpdateResponseDTO.cs  ReportViewDTO.cs  ReportsGetByStatusDTO.cs
ClickFlow.BLL/DTOs/Response/: BaseResponse.cs  ResponseApiDTO.cs
ClickFlow.BLL/DTOs/TrafficDTOs/: TrafficBrowserStatisticsDTO.cs  TrafficClickResponseDTO.cs  TrafficCreateDTO.cs  TrafficDeviceStatisticsDTO.cs  TrafficForPublisherDTO.cs  TrafficResponseDTO.cs  TrafficRevenueDTO.cs  TrafficViewDTO.cs
ClickFlow.BLL/DTOs/TransactionDTOs/: TransactionCreateDTO.cs  TransactionGetAllDTO.cs  TransactionGetByUserIdDTO.cs  TransactionResponseDTO.cs  TransactionUpdateStatusDTO.cs  TransactionViewDTO.cs
ClickFlow.BLL/DTOs/UploadImageDTOs/: UploadImageDTO.cs
ClickFlow.BLL/DTOs/UserDTOs/: UserViewDTO.cs
ClickFlow.BLL/DTOs/UserDetailDTOs/: UserDetailRequestDTO.cs  UserDetailResponseDTO.cs  UserDetailViewDTO.cs
ClickFlow.BLL/DTOs/UserPlanDTOs/: UserPlanAssignDTO.cs  UserPlanResponseDTO.cs
ClickFlow.BLL/DTOs/VideoDTOs/: VideoCreateDTO.cs  VideoResponseDTO.cs  VideoUpdateDTO.cs
ClickFlow.BLL/DTOs/VnPayDTOs/: VnPayRequestDTO.cs  VnPayResponseDTO.cs
ClickFlow.BLL/DTOs/WalletDTOs/: WalletCreateDTO.cs  WalletResponseDTO.cs  WalletUpdateDTO.cs  WalletViewDTO.cs
ClickFlow.BLL/Helpers/Config/: AIWebsiteConfiguration.cs  EmailConfiguration.cs  PusherConfiguration.cs  VnPayConfiguration.cs  VnPayLibrary.cs
ClickFlow.BLL/Helpers/Enum/: EnumHelper.cs
ClickFlow.BLL/Helpers/Fillters/: FillterHelper.cs
ClickFlow.BLL/Helpers/Mapper/: MappingProfile.cs
ClickFlow.BLL/Helpers/Validations/: EitherCommissionOrPercentsAttribute.cs  IdentityCardValidAttribute.cs  PasswordValidationAttribute.cs  RequiredIfRoleAttribute.cs
ClickFlow.BLL/Services/: BaseServices.cs
ClickFlow.BLL/Services/BackgroundServices/: CampaignActiveCheckerService.cs  CampaignCheckerService.cs  CampaignExpiredCheckerService.cs  TrafficToClosedTrafficService.cs
ClickFlow.BLL/Services/Implements/: AIWebsiteService.cs  AccountService.cs  AdvertiserService.cs  CampaignBudgetService.cs  CampaignCheckerService.cs  CampaignService.cs  ChatService.cs  ClosedTrafficService.cs  CloudinaryService.cs  CommentService.cs  ConversationService.cs  ConversionService.cs  CourseService.cs  EmailService.cs  FeedbackService.cs  IdentityService.cs  (+17 more)
(+140 files in other folders)
